<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <com.felink.corelib.widget.RotateImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingImageView"
        android:src="@drawable/ic_loding_point_white"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_marginTop="24dp"
        android:id="@+id/id_tv_loadingmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等待中"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="14dp"/>
</LinearLayout>