<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_custom_toast_bg">

        <TextView
            android:id="@+id/tv_toast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/video_launcher_next_tips"
            android:textColor="#282828"
            android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/layout_toast_message"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_toast_message"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_download_progress"
                android:gravity="center"
                android:text="换一换"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>