<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ProgressBar
        android:id="@+id/dl_progress"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/style_download_progressbar" />

    <TextView
        android:id="@+id/dl_handle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:text="初始化..."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</FrameLayout>