<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/common_dialog_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/app_choose_top_background_new"
		>

	<RelativeLayout android:id="@+id/common_dialog_top_layout"
					android:layout_width="match_parent"
					android:layout_height="@dimen/dialog_top_layout_height_40"
					android:layout_alignParentTop="true">

		<TextView android:id="@+id/common_dialog_top_title"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_marginTop="20dp"
				  android:layout_marginLeft="20dp"
				  android:layout_toRightOf="@id/common_dialog_top_icon"
				  android:gravity="center_vertical"
				  android:textSize="16sp"
				  android:textColor="@color/dialog_title_color"/>
	</RelativeLayout>

	<RelativeLayout android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/common_dialog_top_layout">

		<LinearLayout android:id="@+id/common_dialog_content_layout"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:layout_alignParentTop="true"
					  android:layout_marginTop="15dp"
					  android:layout_marginLeft="20dp"
					  android:layout_marginRight="20dp"
					  android:layout_marginBottom="24dp"
					  android:gravity="center"
					  android:orientation="vertical">

			<TextView android:id="@+id/common_dialog_content"
					  android:layout_width="match_parent"
					  android:layout_height="wrap_content"
					  android:gravity="center_vertical"
					  android:maxLines="10"
					  android:scrollbars="vertical"
					  android:textSize="14sp"
					  android:textColor="@color/dialog_content_color"/>

			<LinearLayout android:id="@+id/common_dialog_custom_view_layout"
						  android:layout_width="match_parent"
						  android:layout_height="wrap_content"
						  android:orientation="horizontal"/>

		</LinearLayout>

		<RelativeLayout android:id="@+id/common_dialog_bottom_layout"
						android:layout_width="match_parent"
						android:layout_height="52dp"
						android:layout_below="@id/common_dialog_content_layout"
						android:layout_marginRight="24dp"
						android:layout_centerHorizontal="true">

			<Button android:id="@+id/common_dialog_right_button"
					android:layout_width="wrap_content"
					android:layout_height="36dp"
					android:textSize="14sp"
					android:textColor="@color/common_dialog_r_btn_text_color_selector"
					android:layout_alignParentRight="true"
					android:background="#00000000"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:gravity="center"/>

			<Button android:id="@+id/common_dialog_left_button"
					android:layout_width="wrap_content"
					android:layout_height="36dp"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:textSize="14sp"
					android:background="#00000000"
					android:textColor="@color/common_dialog_text_color_selector"
					android:layout_toLeftOf="@id/common_dialog_right_button"
					android:gravity="center"/>

		</RelativeLayout>

	</RelativeLayout>

</RelativeLayout>
